server {
    listen 80;
    server_tokens off;

    location /media/recipes/ {
        proxy_set_header X-Forwarded-Proto https;
        root /media/;
    }

    location /static/admin/ {
        alias /static/static/admin/;
    }

    location /static/colorfield/ {
        alias /static/static/colorfield/;
    }

    location /static/rest_framework/ {
        alias /static/static/rest_framework/;
    }

    location /api/ {
        proxy_set_header Host $host;
        pproxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:9000/api/;
        client_max_body_size 200M;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:9000/admin/;
        client_max_body_size 200M;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        alias /static/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
